# MemoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicememoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicememoapp/: AppApplication.kt
app/src/main/java/com/example/practicememoapp/data/dao/: MemoDao.kt  UserDao.kt
app/src/main/java/com/example/practicememoapp/data/db/: MemoDataBase.kt  UserDataBase.kt
app/src/main/java/com/example/practicememoapp/data/entites/: Memo.kt  User.kt
app/src/main/java/com/example/practicememoapp/data/model/: LoginModel.kt  MemoModel.kt
app/src/main/java/com/example/practicememoapp/data/repository/: MemoRepository.kt  UserRepository.kt
app/src/main/java/com/example/practicememoapp/di/: AdapterModule.kt  DataBaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/practicememoapp/ui/: MainActivity.kt  MemoAdapter.kt
app/src/main/java/com/example/practicememoapp/ui/view/: EditMemoFragment.kt  InsertMemoFragment.kt  LoginFragment.kt  ShowMemoFragment.kt  SplashFragment.kt
app/src/main/java/com/example/practicememoapp/ui/viewmodel/: LoginViewModel.kt  MemoViewModel.kt
app/src/main/res/drawable/: custom_radius8_solid000000.xml  custom_radius8_solidffffff_stroke000000.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_memo.xml  fragment_insert_memo.xml  fragment_login.xml  fragment_show_memo.xml  fragment_splash.xml  item_memo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicememoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
